%2FVolumes%2FMemorex%2FAnalysis%20Blog%2FAssumptions_normality.Rmd="A591DD9"
%2FVolumes%2FMemorex%2FAnalysis%20Blog%2FCorrelation.Rmd="493E9B"
~%2FDesktop%2FPersonal%2FEducation%20%26%20Training%2FPersonal%20Analyses%2FPEW%20Study%20-%20U.S.%20Metro%20Income%2FMedian-HH-income-metro.R="C94FE1B8"
~%2FDesktop%2FPersonal%2FR%20Vocabulary%2FR-Vocabulary%2Fbasics.Rmd="8C8A1EBD"
~%2FDesktop%2FPersonal%2FR%20Vocabulary%2FR-Vocabulary%2Fcharacter_posix.Rmd="F6461832"
~%2FDesktop%2FPersonal%2FR%20Vocabulary%2FR-Vocabulary%2Floop_additional_functions.Rmd="EE1C2DAA"
~%2FDesktop%2FPersonal%2FVisualization%2FBarchart.R="CC12812B"
~%2FDesktop%2FPersonal%2FVisualization%2FBarchart.Rmd="2E38D03C"
~%2FDesktop%2FPersonal%2FVisualization%2FCleveland%20Dotplot%2FCleveland-Dotplot.R="551A6B90"
~%2FDesktop%2FPersonal%2FVisualization%2FCleveland%20Dotplot%2FCleveland-Dotplot.Rmd="960F2CDF"
~%2FDesktop%2FPersonal%2FVisualization%2FCleveland%20Dotplot%2FCleveland-Dotplot.md="5DB64FEB"
~%2FDesktop%2FPersonal%2FVisualization%2FHistogram.Rmd="646E2FD1"
~%2FDesktop%2FPersonal%2FVisualization%2FHistogram.md="AE622209"
~%2FDesktop%2FPersonal%2FVisualization%2FLollipop%20Chart%2FLollipop.R="3E65A9E9"
~%2FDesktop%2FPersonal%2FVisualization%2FLollipop%20Chart%2FLollipop.Rmd="966AC99A"
~%2FDesktop%2FPersonal%2FVisualization%2FQuickplots.Rmd="6E05CD45"
~%2FDesktop%2FPersonal%2FVisualization%2FQuickplots.md="A4E783DF"
~%2FDesktop%2FPersonal%2FVisualization%2Fquickplot_image.R="5B64D808"
~%2FDropbox%2FAcademia%2FUniversity%20of%20Cincinnati%2FIntro%20to%20R%20Bootcamp%2FFiles%20-%20teacher%2F10-case-study-2.R="A28A9629"
